PASS	Basic Statistics	SRR950078__L001_R1_001.fastq
FAIL	Per base sequence quality	SRR950078__L001_R1_001.fastq
PASS	Per sequence quality scores	SRR950078__L001_R1_001.fastq
FAIL	Per base sequence content	SRR950078__L001_R1_001.fastq
FAIL	Per base GC content	SRR950078__L001_R1_001.fastq
PASS	Per sequence GC content	SRR950078__L001_R1_001.fastq
PASS	Per base N content	SRR950078__L001_R1_001.fastq
PASS	Sequence Length Distribution	SRR950078__L001_R1_001.fastq
FAIL	Sequence Duplication Levels	SRR950078__L001_R1_001.fastq
WARN	Overrepresented sequences	SRR950078__L001_R1_001.fastq
WARN	Kmer Content	SRR950078__L001_R1_001.fastq
